# Authors: Aurélien NICOLLE - Ilan SOUSSAN - Antoine DARRAS - Gabriel ENRIQUEZ
# Date: 28/10/2021

# Default values for the project
[DEFAULT]
# Default delimiter to read the CSV file
DEFAULT_DELIMITER=,
# Default object prefix when writing TTL file
OBJECT_PREFIX=d
# Default predicate prefix when writing TTL file
PREDICATE_PREFIX=p